Format: 3.0 (quilt)
Source: netatalk
Binary: netatalk
Architecture: any
Version: 3.1.7-1
Maintainer: root <root@debian>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), autotools-dev, libevent-dev, libssl-dev, libgcrypt11-dev, libkrb5-dev, libpam0g-dev, libwrap0-dev, libdb-dev, libtdb-dev, libmysqlclient-dev, libavahi-client-dev, libacl1-dev, libldap2-dev, libcrack2-dev, systemtap-sdt-dev, libdbus-1-dev, libdbus-glib-1-dev, libglib2.0-dev, tracker, libtracker-sparql-0.14-dev, libtracker-miner-0.14-dev
Package-List: 
 netatalk deb unknown extra
Checksums-Sha1: 
 ede53e75b448e0ed3fcf51d081497b81f9a54a0c 2444693 netatalk_3.1.7.orig.tar.gz
 c4981f4ef4b422fd1d9d18c2c804c96c7d6df4ae 11120 netatalk_3.1.7-1.debian.tar.gz
Checksums-Sha256: 
 66fa444cdaad1749795d443414fa2e803ee61663ae780814ed9bfd8c55916fa2 2444693 netatalk_3.1.7.orig.tar.gz
 c430e1da40da685ad16c252fc5b515570e0f466de86b227a4510bfb33e95117b 11120 netatalk_3.1.7-1.debian.tar.gz
Files: 
 d70ede01ac2411f9eac378096143b130 2444693 netatalk_3.1.7.orig.tar.gz
 9e1304c8fde5aacebc209c676d87519b 11120 netatalk_3.1.7-1.debian.tar.gz
